# Redux API Cached
Factory code that generate boilercode for redux state management with redux SAGA

## Issues/Bug report or improvement ideas
https://gitlab.com/olive007/redux-api-cached/-/issues

## License
GNU Lesser General Public License v3 or later (LGPLv3+)